FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy requirements first to leverage Docker cache
COPY pyproject.toml ./

# Copy the application code
COPY . problems

# Add virtual environment to PATH
ENV PATH="/venv/bin:$PATH"

ENV PYTHONPATH=/app

# Create a virtual environment and install dependencies
RUN python -m venv /venv && \
    /venv/bin/pip install --no-cache-dir -e .

COPY launch.sh /app/launchapp.sh

RUN chmod +x /app/launchapp.sh

ENTRYPOINT [ "/app/launchapp.sh" ]

