# ENV
ENV="local"

# AWS
AWS_REGION="us-east-1"
AWS_ACCESS_KEY= # put your AWS access key here
AWS_SECRET_KEY= # put your AWS secret key here
AWS_SESSION_TOKEN= # put your AWS session token here

# PORTS
AUTH_SERVICE_PORT="9101"
USER_DATABASE_PORT="9102"
REVOCATION_KV_STORE_PORT="9103"
OBJECT_STORE_PORT="9104"
OBJECT_STORE_CONSOLE_PORT="9105"
API_GATEWAY_PORT="9106"
FRONTEND_PORT="9107"
SUBMISSION_SERVICE_PORT="9108"
PROBLEM_SERVICE_PORT="9109"

# URLS
API_GATEWAY_URL="http://localhost:${API_GATEWAY_PORT}"
FRONTEND_URL="http://localhost:${FRONTEND_PORT}"
OBJECT_STORE_URL="localhost:${OBJECT_STORE_PORT}"
AUTH_SERVICE_URL="http://localhost:${AUTH_SERVICE_PORT}"
USER_DATABASE_URL="postgres://${USER_DATABASE_USER}:${USER_DATABASE_PASSWORD}@localhost:${USER_DATABASE_PORT}/${USER_DATABASE_NAME}?sslmode=disable"
REVOCATION_KV_STORE_URL="redis://localhost:${REVOCATION_KV_STORE_PORT}"
OBJECT_STORE_CONSOLE_URL="http://localhost:${OBJECT_STORE_CONSOLE_PORT}"
PROBLEM_SERVICE_URL="http://localhost:${PROBLEM_SERVICE_PORT}"
SUBMISSION_SERVICE_URL="http://localhost:${SUBMISSION_SERVICE_PORT}"

# AUTH SERVICE
JWT_SECRET= # put a random EdDSA secret here
JWT_PUBLIC_KEY= # put a random EdDSA public key here

# USER DATABASE
USER_DATABASE_NAME="userdatabase"
USER_DATABASE_USER= # put a random string here
USER_DATABASE_PASSWORD= # put a random string here

# OBJECT STORE
OBJECT_STORE_BUCKET="open-judge"
OBJECT_STORE_REGION="${AWS_REGION}"
OBJECT_STORE_KEY= # put a random string here
OBJECT_STORE_SECRET= # put a random string here
OBJECT_STORE_TOKEN= # leave blank for local

# SMTP
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER= # put your gmail address here
SMTP_PASSWORD= # put your gmail "app password" here
SMTP_FROM="OpenJudge <$SMTP_USER>"