FROM python:3.12-slim

# RUN apt-get update && apt-get install -y --no-install-recommends \
#     libpq-dev \
#     gcc \
#     g++ \
#     python3-dev \
#     curl

# # Install uv (from ghcr.io/astral-sh/uv:latest is fine)
# COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN pip install --no-cache-dir uv

WORKDIR /app

# Copy dependency definition files first for effective Docker caching
COPY uv.lock pyproject.toml ./

# Install project dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# Copy project files
COPY ./app ./app/
COPY run.py .

EXPOSE 5000

CMD ["uv", "run", "uvicorn", "run:app", "--host", "0.0.0.0", "--port", "5000"]