# LOCAL DEV VERSION
FROM node:20 AS builder
WORKDIR /app
COPY . .
RUN npm install
RUN npm run build
RUN npm run build:server
FROM node:20-slim
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/dist-server ./dist-server
COPY --from=builder /app/package.json ./
RUN npm install --omit=dev
CMD ["node", "dist/server/index.js"]

# BASIC SHELL FOR DEPLOYMENT TESTING
# FROM python:3.12-slim
# WORKDIR /app
# CMD ["sleep", "36000"]

# PRODUCTION DEPLOYMENT VERSION
# # Stage 1: Build the application
# FROM node:20.12.2 AS builder

# WORKDIR /app
# COPY package.json package-lock.json ./
# RUN npm ci
# COPY . .
# RUN npm run build
# RUN npm run build:server

# # Stage 2: Create the production-ready image
# FROM node:20.12.2-slim

# ENV NODE_ENV=production
# EXPOSE 8080

# WORKDIR /app
# RUN addgroup --gid 1001 appgroup && adduser --uid 1001 --ingroup appgroup --disabled-password --gecos "" appuser
# USER appuser

# COPY --from=builder /app/dist ./dist
# COPY --from=builder /app/dist-server ./dist-server
# COPY --from=builder /app/node_modules ./node_modules
# COPY --from=builder /app/package.json ./

# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 CMD curl -f http://localhost:8080/health || exit 1

# CMD ["node", "dist-server/index.js"]