FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install uv
RUN pip install --no-cache-dir uv

# Copy requirements first to leverage Docker cache
COPY pyproject.toml ./

# Copy the rest of the application
COPY . .

# Create a virtual environment and install dependencies
RUN python -m venv /venv && \
    /venv/bin/pip install --no-cache-dir -e .

# Add virtual environment to PATH
ENV PATH="/venv/bin:$PATH"

# Start the Celery worker
CMD ["celery", "-A", "src.receiver.celery", "worker", "--loglevel=info"]
